I"(<h1 id="jugando-con-pandas-y-ficheros-csv">Jugando con Pandas y ficheros .CSV</h1>

<p>Como en cualquier código Python, el primer paso es importar la librería que queremos utilizar</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<p>En Pandas, las estructuras llamadas diccionarios nos ayudan a estructurar información que esté compuesta por columnas y filas de información</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_</span> <span class="o">=</span> <span class="p">{</span><span class="s">'user'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_location'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'date_created'</span><span class="p">:</span> <span class="p">[],</span> 
 <span class="s">'text'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'retweet_count'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'favorite_count'</span><span class="p">:</span> <span class="p">[],</span> 
 <span class="s">'hashtags'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_mentions'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'urls'</span><span class="p">:</span> <span class="p">[]}</span>        
      <span class="err">…</span><span class="p">...</span> 

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_</span><span class="p">)</span>  

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_or_buf</span> <span class="o">=</span> <span class="s">"twitter_stream.csv"</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"a"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
</code></pre></div></div>

<div class="center">

  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">PROTIP: wanna get data from your Google Sheet into Python/R/etc? Don't mind if the data has a public link? It's as easy as this: <a href="https://t.co/DBlewp8XVF">pic.twitter.com/DBlewp8XVF</a></p>
    <p>— Chris Holdgraf (@choldgraf) <a href="https://twitter.com/choldgraf/status/1141436794359046144?ref_src=twsrc%5Etfw">June 19, 2019</a>&lt;/blockquote&gt; <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

    <p>&lt;/div&gt;</p>

  </blockquote>
</div>
:ET