I"Ç<h1 id="jugando-con-pandas-y-ficheros-json-y-csv">Jugando con Pandas y ficheros JSON y .CSV</h1>

<p>Aprende la estructura de los ficheros CSV y JSON y c√≥mo procesarlos utilizando la librer√≠a Pandas.</p>

<h2 id="el-fichero-csv">El fichero CSV</h2>
<p>El significado de sus siglas equivale a ‚ÄúComma Separated Value‚Äù, o sea es un fichero en el que cada valor se separa por comas. En trabajos basados en datos, la fila 0 se utiliza para definir los atributos. As√≠, las columnas quedar√°n claramente representadas cuando esas comas hagan de separadores.</p>

<p>Aqu√≠ puedes ver un fichero CSV le√≠do en texto plano:</p>

<p><img src="assets/img/csv_2.png" alt="CSV plano" title="CSV" /></p>

<p>Aqu√≠ puedes ver la versi√≥n que procesa Pandas:</p>

<p><img src="assets/img/csv_1.png" alt="CSV Pandas" title="CSV" /></p>

<h2 id="el-fichero-json">El fichero JSON</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"statuses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mon May 06 20:01:29 +0000 2019"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1125490788736032770</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id_str"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1125490788736032770"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Today's new update means that you can finally add Pizza Cat to your Retweet with comments! Learn more about this ne‚Ä¶ https://t.co/Rbc9TF2s5X"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"truncated"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"entities"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"hashtags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"symbols"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"user_mentions"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"urls"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><a href="https://www.w3schools.com/js/js_json_objects.asp">W3 Schools JSON</a></p>

<h2 id="checklist-para-una-correcta-extracci√≥n-de-informaci√≥n">Checklist para una correcta extracci√≥n de informaci√≥n</h2>

<ul>
  <li><em>Dominio</em>: cu√°l es la base de conocimiento que necesito para abordar el problema (ej: conocimiento general, red social concreta, conocimiento t√©cnico o cient√≠fico)</li>
  <li><em>Problema</em>:</li>
  <li><em>Alcance</em></li>
  <li><em>N√∫mero de datos (instancias)</em></li>
  <li><em>Atributos</em></li>
  <li><em>Tipo de datos</em></li>
  <li><em>Salida (si/no)</em></li>
  <li><em>Idioma</em></li>
  <li><em>Localizaci√≥n</em></li>
  <li><em>Rango de fechas</em></li>
  <li><em>Encoding:</em> utf-8 (emojis)</li>
</ul>

<h2 id="introducci√≥n-a-pandas">Introducci√≥n a Pandas</h2>
<p>Como en cualquier c√≥digo Python, el primer paso es importar la librer√≠a que queremos utilizar</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<ul>
  <li>Leer un CSV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"tweets_def.csv"</span><span class="p">)</span> 
<span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Averiguar el tipo de variable</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<p>El ejemplo anterior nos devolver√° como respuesta  <code class="highlighter-rouge">pandas.core.frame.DataFrame</code></p>

<ul>
  <li>Utilizar estructura diccionario</li>
</ul>

<p>En Python, las estructuras llamadas diccionarios nos ayudan a estructurar informaci√≥n que est√© compuesta por columnas y filas de informaci√≥n. En Pandas, la estructura que se acopla perfectamente a la de diccionario se llama DataFrame.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_</span> <span class="o">=</span> <span class="p">{</span><span class="s">'user'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_location'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'date_created'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'text'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'retweet_count'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'favorite_count'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'hashtags'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_mentions'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'urls'</span><span class="p">:</span> <span class="p">[]}</span>        

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_</span><span class="p">)</span>  

</code></pre></div></div>

<ul>
  <li>Volcar la informaci√≥n a un fichero .CSV</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_or_buf</span> <span class="o">=</span> <span class="s">"twitter_stream.csv"</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"a"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
</code></pre></div></div>

<div class="center">

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">PROTIP: wanna get data from your Google Sheet into Python/R/etc? Don&#39;t mind if the data has a public link? It&#39;s as easy as this: <a href="https://t.co/DBlewp8XVF">pic.twitter.com/DBlewp8XVF</a></p>&mdash; Chris Holdgraf (@choldgraf) <a href="https://twitter.com/choldgraf/status/1141436794359046144?ref_src=twsrc%5Etfw">June 19, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="./">Volver a inicio</a></p>
:ET