I"9<h1 id="jugando-con-pandas-y-ficheros-json-y-csv">Jugando con Pandas y ficheros JSON y .CSV</h1>

<h2 id="el-fichero-csv">El fichero CSV</h2>
<p>El significado de sus siglas equivale a “Comma Separated Value”, o sea es un fichero en el que cada valor se separa por comas. En trabajos basados en datos, la fila 0 se utiliza para definir los atributos. Así, las columnas quedarán claramente representadas cuando esas comas hagan de separadores.</p>

<p>Aquí puedes ver un fichero CSV leído en texto plano:</p>

<p><img src="assets/img/csv_2.png" alt="CSV plano" title="CSV" /></p>

<p>Aquí puedes ver la versión que procesa Pandas:</p>

<p><img src="assets/img/csv_1.png" alt="CSV Pandas" title="CSV" /></p>

<h2 id="el-fichero-json">El fichero JSON</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"statuses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mon May 06 20:01:29 +0000 2019"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1125490788736032770</span><span class="p">,</span><span class="w">
      </span><span class="nl">"id_str"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1125490788736032770"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Today's new update means that you can finally add Pizza Cat to your Retweet with comments! Learn more about this ne… https://t.co/Rbc9TF2s5X"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"truncated"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"entities"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"hashtags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"symbols"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"user_mentions"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
        </span><span class="nl">"urls"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><a href="https://www.w3schools.com/js/js_json_objects.asp">W3 Schools JSON</a></p>

<h2 id="introducción-a-pandas">Introducción a Pandas</h2>
<p>Como en cualquier código Python, el primer paso es importar la librería que queremos utilizar</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<p>En Python, las estructuras llamadas diccionarios nos ayudan a estructurar información que esté compuesta por columnas y filas de información. En Pandas, la estructura que se acopla perfectamente a la de diccionario se llama DataFrame.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_</span> <span class="o">=</span> <span class="p">{</span><span class="s">'user'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_location'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'date_created'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'text'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'retweet_count'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'favorite_count'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'hashtags'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'user_mentions'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'urls'</span><span class="p">:</span> <span class="p">[]}</span>        

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_</span><span class="p">)</span>  

</code></pre></div></div>

<h3 id="checklist-para-una-correcta-extracción-de-información">Checklist para una correcta extracción de información</h3>

<ul>
  <li>Keywords, dominio, problema</li>
  <li>Número de datos (instancias)</li>
  <li>Atributos</li>
  <li>Tipo de datos</li>
  <li>Salida (si/no)</li>
  <li>Idioma</li>
  <li>Localización</li>
  <li>Rango de fechas</li>
  <li>Encoding: utf-8 (emojis)</li>
</ul>

<h3 id="volcar-la-información-a-un-fichero-csv">Volcar la información a un fichero .CSV</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_or_buf</span> <span class="o">=</span> <span class="s">"twitter_stream.csv"</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"a"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
</code></pre></div></div>

<div class="center">

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">PROTIP: wanna get data from your Google Sheet into Python/R/etc? Don&#39;t mind if the data has a public link? It&#39;s as easy as this: <a href="https://t.co/DBlewp8XVF">pic.twitter.com/DBlewp8XVF</a></p>&mdash; Chris Holdgraf (@choldgraf) <a href="https://twitter.com/choldgraf/status/1141436794359046144?ref_src=twsrc%5Etfw">June 19, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="./">Volver a inicio</a></p>
:ET